# scm-editor-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle  tsconfig.json
docs/de/: index.md  navigation.yml
docs/de/create-and-edit/: index.md
docs/de/delete/: index.md
docs/de/move/: index.md
docs/de/overview/: index.md
docs/de/upload/: index.md
docs/en/: index.md  navigation.yml
docs/en/create-and-edit/: index.md
docs/en/delete/: index.md
docs/en/move/: index.md
docs/en/overview/: index.md
docs/en/upload/: index.md
gradle/changelog/: add_ctrl_enter_to_commit_field_in_upload.yaml  add_editor_extension.yaml  added_loading_feedback_for_users.yaml  breadcrumb.yaml  bugfix_esc_in_editor.yaml  bugfix_shorcuts.yaml  eml.yaml  enable_commit_button.yaml  encode_percent_sign.yaml  extension_points.yaml  file_actions.yaml  file_names_with_hashtags.yaml  file_upload_accessibility.yaml  file_upload_cancel_button.yaml  file_upload_shortcuts.yaml  fix_editor.yaml  focus.yaml  high_contrast_findings.yaml  initial-focus.yaml  is_modifiable.yaml  loading_state_while_commit.yaml  modal_triggers_tooltip.yaml  move.yaml  shortcuts_added.yaml  square_bracket_encoding.yaml  upload_extension.yaml  upload_validation.yaml  vertical_scrolling.yaml
scripts/: gen-languages.js
src/main/java/com/cloudogu/scm/editor/: BrowserResultLinkEnricher.java  ChangeGuard.java  ChangeGuardCheck.java  ChangeNotAllowedException.java  ChangeNotAllowedExceptionMapper.java  ChangeObstacle.java  CommitDto.java  DeleteCommandDto.java  EditGuard.java  EditGuardCheck.java  EditObstacle.java  EditorPreconditions.java  EditorResource.java  EditorService.java  (+8 more)
src/main/js/: CommitMessage.js  CommitMessage.tsx  ContentActionbar.js  ContentActionbar.tsx  Editor.tsx  EditorNavigation.js  EditorNavigation.tsx  EditorTheme.Ref.css  EditorTheme.css  EditorTheme.js  FileActionBorder.tsx  FileDownloadButton.js  FileDownloadIcon.js  FileMetaData.tsx  FilePath.js  FilePath.tsx  FileUploadButton.js  LanguageSelector.tsx  PathInputField.tsx  SourcesActionbar.js  SourcesActionbar.tsx  commit.js  commit.ts  findLanguage.ts  index.js  index.ts  languages.ts  links.ts  pathSanitizer.ts  validation.ts
src/main/js/Create/: FileCreateButton.js  FileCreateButton.tsx
src/main/js/Delete/: FileDeleteAction.tsx  FileDeleteButton.js  FileDeleteButton.tsx  FileDeleteModal.js  FileDeleteModal.tsx
src/main/js/Download/: FileDownloadAction.tsx  FileDownloadButton.js  FileDownloadButton.tsx  FileDownloadIcon.js  FileDownloadIcon.tsx
src/main/js/Edit/: FileEdit.js  FileEdit.tsx  FileEditAction.tsx  FileEditButton.js  FileEditButton.tsx  ObstacleErrorNotification.tsx  encodeFilePath.test.ts  encodeFilePath.ts  encodeInvalidCharacters.test.ts  encodeInvalidCharacters.ts  fileEdit.ts  isEditable.js  isEditable.ts
src/main/js/Move/: FileMoveAction.tsx  MoveButton.tsx  MoveModal.tsx  moveDialogValidation.test.ts  moveDialogValidation.ts  moveFolder.ts  moveRequest.ts
src/main/js/Upload/: FileUpload.js  FileUpload.tsx  FileUploadButton.js  FileUploadButton.tsx  FileUploadDropzone.js  FileUploadDropzone.tsx  FileUploadOptions.tsx  FileUploadPath.js  FileUploadTable.js  FileUploadTable.tsx  fileUpload.test.ts  fileUpload.ts
src/main/js/Upload/hook/: fileUpload.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/test/e2e/cypress/: tsconfig.json
src/test/e2e/cypress/fixtures/: bar.txt  foo.txt
src/test/e2e/cypress/integration/: create.feature  create_spec.ts  delete.feature  delete_spec.ts  edit.feature  edit_spec.ts  upload.feature  upload_spec.ts
src/test/e2e/cypress/plugins/: index.ts
src/test/e2e/cypress/support/: index.ts
src/test/e2e/cypress/support/step_definitions/: index.js  index.ts  scm-editor-plugin.js  scm-editor-plugin.ts
(+8 files in other folders)
