/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.18.0'
}

dependencies {
  // we don't want the transitive dependencies in the resulting smp ...
  implementation("org.jboss.resteasy:resteasy-multipart-provider:6.2.5.Final") {
    transitive = false
  }
  // ... but we want them on the classpath for testing
  testImplementation "org.jboss.resteasy:resteasy-multipart-provider:6.2.5.Final"

  plugin 'sonia.scm.plugins:scm-code-editor-plugin:2.1.0'
}

scmPlugin {
  scmVersion = "3.6.0"

  displayName = "Editor"
  description = "Creates, edits and deletes Files"
  author = "Cloudogu GmbH"
  category = "Workflow"

  openapi {
    packages = [
      "com.cloudogu.scm.editor"
    ]
  }

}

